[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ./mykey.pem
interpreter_python = /usr/bin/python3.8
inventory = ./inventories/inventories.aws_ec2.yml
roles_path = ./roles

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null