[webservers]
34.238.156.126 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem
54.209.73.140 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem
3.83.175.137 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem